DB_HOST=cluster0.oarnf.mongodb.net
DB_USER=gabychan
DB_PASS=gabychan
DB_NAME=leftwat

CLIENT_ID=vrfOva9KhhGdU1w531krMTAdWh2Xm1Ll9s6vX88
CLIENT_SECRET=ylHdRjlk0jVryEiaFiRbs0pJ0p5j26Bz5merA1nu2rmfEMeu4m2UAHyiiD08td8nXPSf5rVLCbjJ3cEuIJtkxrHDzREWh2XKorpceIUylWaDlGBFSWJNJbULn5jH3ANr
USERNAME=clt.gaby
API_KEY=6875d0ae969c3509208d13747aed767b

JWT_SECRET="^cn+8-F[;t+6bOy"

CLOUD_NAME=astrogrilledveggie
CLOUD_API_KEY=388932635928652
CLOUD_API_SECRET=t3b3dwfM2eUmas-EgPiwjBcX6uA