DB_HOST=cluster0.oarnf.mongodb.net
DB_USER=gabychan
DB_PASS=gabychan
DB_NAME=leftwat

CLIENT_ID=vrfibX5w0FnhrfrlCEC1rWCf0uHTSTcOUhkDiZYZ
CLIENT_SECRET=Ilb6akwvNdzEPcCzLbPo5snSwiggmebPD6RjSfy33uHra7nBBBOVoJuUj5GG8HXxay5gUeslAVelVRnyYsXw2OVGP40vZIPbSwe9DnEE8Ihm5j4m86XDJWSe610D2F7Y
USERNAME=p.yingxin
API_KEY=6d794a847360fb3f836c7b657d5b3393

JWT_SECRET="^cn+8-F[;t+6bOy"

CLOUD_NAME=astrogrilledveggie
CLOUD_API_KEY=388932635928652
CLOUD_API_SECRET=t3b3dwfM2eUmas-EgPiwjBcX6uA